<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="cinema" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ayo-bk-5Ah" id="vbi-HV-Tg5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whereWatchButton" destination="uWj-LV-gec" id="0UA-Di-nPH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-bk-5Ah">
                    <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-LV-gec">
                    <rect key="frame" x="40" y="792" width="334" height="50"/>
                    <color key="backgroundColor" name="main_green"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iZO-sv-Ibj"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Onde assistir?"/>
                    <connections>
                        <action selector="whereWatchTouch:" destination="-1" eventType="touchUpInside" id="ToG-IJ-WGa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ayo-bk-5Ah" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="64g-X4-XlO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uWj-LV-gec" secondAttribute="trailing" constant="40" id="ADv-Du-SAQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ayo-bk-5Ah" secondAttribute="trailing" id="Ad9-Bj-l8H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ayo-bk-5Ah" secondAttribute="bottom" constant="90" id="K2a-Sk-TjL"/>
                <constraint firstItem="Ayo-bk-5Ah" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y7C-v4-Ows"/>
                <constraint firstItem="uWj-LV-gec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="hbW-Li-9pw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uWj-LV-gec" secondAttribute="bottom" constant="20" id="yeQ-IM-X8z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="122"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1VB-qM-cyW">
            <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="702.89855072463774" y="199.55357142857142"/>
        </button>
    </objects>
    <resources>
        <namedColor name="main_green">
            <color red="0.0" green="0.69199997186660767" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
